<!DOCTYPE html>
<html>
<head>
  <meta name="robots" content="noindex, nofollow"></meta>
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="pragma" content="no-cache"/>
  <meta charset="UTF-8">
  <title>PBKDF2</title>
  <link rel="icon" href="icon-v3.svg" type="image/png" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #444;
        }

        form {
            display: inline-block;
        }

        input, button {
            font-size: 22px;
            display: inline-block;
            outline: none;
        }

        button {
            cursor: pointer;
            padding: 10px 30px;
            border: 0;
            background: lightcoral;
            color: white;
            border-radius: 999px;
        }

        button:hover {
            filter: saturate(1.5);
            box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
        }

        button:active {
            filter: saturate(3);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
        }

        input {
            width: 360px;
            padding: 15px 3px;
            margin: 0 0 5px;
            border: 0 solid gray;
            border-bottom-width: 2px;
        }

        input:focus {
            background: #fff8ea;
        }
  </style>
</head>
<body>
    <h1>SublteCrypto PBKDF2</h1>
    <form autocomplete="off">
        <div>
            <input type="text" placeholder="salt len16 az1 num1 sp1">
        </div>
        <div>
            <input type="password" placeholder="password">
        </div>
        <div>
            <button type="submit">
                PBKDF2
            </button>
            <button type="reset">
                Clean
            </button>
        </div>
    </form>
    <script>
        if ('serviceWorker' in navigator) {
            window.requestAnimationFrame(function () {
                navigator.serviceWorker.register('sw.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
    <script src="pbkdf2.js"></script>
</body>
</html>
