<!DOCTYPE html><html lang="sk"><head><meta name="robots" content="noindex, nofollow"/><meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="expires" content="0"/><meta http-equiv="pragma" content="no-cache"/><meta charset="utf-8"/><meta name="keywords" content="keywords,comma,separated,values"/><meta name="description" content="A one sentence description about the website in general, in between 70 to 155 characters"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="../../assets/svg/favicon.svg" type="image/svg+xml"/><style>
        :root {
          --img-wave-svg: url(../../assets/svg/wave.svg);
          --img-flower-svg: url(../../assets/svg/flower.svg);
          --img-flowers-svg: url(../../assets/svg/flowers.svg);
          --img-quotes-svg: url(../../assets/svg/quotes.svg);
          --img-pic-png: url(../../assets/img/pic.png);
          --img-stars-png: url(../../assets/img/stars.png);
          --img-face-profile-png: url(../../assets/img/face-profile.png);
          --img-nails-jpg: url(../../assets/img/nails.jpg);
          --img-footer-map: url(../../assets/svg/map.svg);
        }

        @supports (gap: 1px) {
          :root {
            --img-pic-png: url(../../assets/img/pic.png.webp);
            --img-stars-png: url(../../assets/img/stars.png.webp);
            --img-face-profile-png: url(../../assets/img/face-profile.png.webp);
            --img-nails-jpg: url(../../assets/img/nails.jpg.webp);
          }
        }
      </style><link rel="stylesheet" href="../../assets/fonts/fonts.css"/><link rel="stylesheet" href="./styles.css"/><title>Domov | NAYLAH nechtové štúdio </title></head><body><script src="../../js/preact.js"></script><script src="./script.js"></script><script>if(btoa(location.search) == 'P25heWxhaA==') startup();</script></body></html>
